1- divide the array to two
1.a we should round up the result e.g 3/2 = 2
1.b let say we have 3*3 array first we do the steaky multiplication on first two then we add the third one

example for odd number :

    	    0 1 0
       Q    1 0 0
	    0 0 1
      0 0 1
   P  1 0 0
      0 1 0

########################################

	left branch                  right branch

Q'	R  0 1			Q"    1     	   
	B  1 0

     R B
P'   1 0                        P"   1
     0 1




R'

* result array size will be P+1 * P+1 to avoid border problem and we should know that the i shifted down by one j will be intact 
